# INDRAReporter

./: .gitignore  README.md  guide.md  requirements.txt
Indra/: admin.py  models.py
Indra/migrations/: 0001_initial.py
backend/: README.md  db.sqlite3  requirements.txt  settings.py  urls.py
backend/Indra/: admin.py  apps.py  models.py  serializers.py  views.py
backend/Indra/migrations/: 0001_initial.py  0002_auto_20190614_1539.py  0003_auto_20190626_1854.py  0004_auto_20190627_1503.py
backend/backend/: settings.py  urls.py
figures/: panelscreeshots.drawio
front_end/: App.js  Buttons.js  CHANGELOG.md  DrawerNavigator.js  Navigator.js  app.json  index.js  package-lock.json  package.json
front_end/android/: build.gradle  gradle.properties  settings.gradle
front_end/android/app/: BUCK  build.gradle
front_end/android/app/src/main/: AndroidManifest.xml
front_end/android/app/src/main/assets/: index.android.bundle
front_end/android/app/src/main/java/com/indra/: MainApplication.java
front_end/android/app/src/main/res/values/: strings.xml
front_end/ios/: Podfile
front_end/ios/indra/: AppDelegate.m  Info.plist
front_end/ios/indra.xcodeproj/: project.pbxproj
front_end/ios/indraTests/: indraTests.m
front_end/src/components/: SelectedReport.js  SubmitButton.js
front_end/src/screens/: Flood.js  FloodImpact.js  FloodLevel.js  Indra.js  Landslide.js  Lightning.js  Rain.js  Storage.js  Storm.js  Visibility.js
frontend/: Buttons.js  Navigator.js  package-lock.json
frontend/android/: build.gradle
frontend/ios/indra.xcodeproj/: project.pbxproj
(+10 files in other folders)
