// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext {
    //     buildToolsVersion = "28.0.2"
    //     minSdkVersion = 16
    //     compileSdkVersion = 28
    //     targetSdkVersion = 28
    //     supportLibVersion = "28.0.0"
    // }
    ext {
        compileSdkVersion   = 29
        targetSdkVersion    = 29
        minSdkVersion = 16
        buildToolsVersion   = "29.0.2"
        supportLibVersion   = "29.0.2"
        googlePlayServicesVersion = "17.7.85" // or set latest version
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = distributionUrl.replace("bin", "all")
}
